{
  "manifest_version": 3,
  "name": "TruthLens – Fake News Detector",
  "short_name": "TruthLens",
  "version": "1.0.0",
  "description": "Automatically detect misinformation, bias, and clickbait while reading news online. Powered by AI.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://api.truthlens.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.theguardian.com/*",
        "*://*.bbc.com/*",
        "*://*.bbc.co.uk/*",
        "*://*.cnn.com/*",
        "*://*.foxnews.com/*",
        "*://*.nytimes.com/*",
        "*://*.washingtonpost.com/*",
        "*://*.reuters.com/*",
        "*://*.apnews.com/*",
        "*://*.nbcnews.com/*",
        "*://*.abcnews.go.com/*",
        "*://*.cbsnews.com/*",
        "*://*.usatoday.com/*",
        "*://*.huffpost.com/*",
        "*://*.buzzfeednews.com/*",
        "*://*.dailymail.co.uk/*",
        "*://*.theatlantic.com/*",
        "*://*.politico.com/*",
        "*://*.breitbart.com/*",
        "*://*.ndtv.com/*",
        "*://*.timesofindia.indiatimes.com/*",
        "*://*.hindustantimes.com/*",
        "*://*.indiatoday.in/*",
        "*://*.thehindu.com/*",
        "*://*.indianexpress.com/*",
        "*://*.news18.com/*",
        "*://*.firstpost.com/*",
        "*://*.business-standard.com/*",
        "*://*.financialexpress.com/*",
        "*://*.deccanherald.com/*",
        "*://*.telegraphindia.com/*",
        "*://*.theweek.in/*",
        "*://*.outlookindia.com/*",
        "*://*.scroll.in/*",
        "*://*.tribuneindia.com/*",
        "*://*.livemint.com/*",
        "*://*.rediff.com/*",
        "*://*.aajtak.in/*",
        "*://*.livehindustan.com/*",
        "*://*.republicworld.com/*",
        "*://*.aljazeera.com/*",
        "*://*.vice.com/*",
        "*://*.vox.com/*",
        "*://*.axios.com/*",
        "*://*.theverge.com/*",
        "*://*.techcrunch.com/*",
         "*://*.wired.com/*",
        "*://*.newsweek.com/*",
        "*://*.time.com/*",
        "*://*.independent.co.uk/*",
        "*://*.telegraph.co.uk/*",
        "*://*.mirror.co.uk/*",
        "*://*.rt.com/*",
        "*://*.sputniknews.com/*",
        "*://*.naturalnews.com/*",
        "*://*.infowars.com/*",
        "*://*.zeenews.india.com/*",
        "*://*.abplive.com/*",
        "*://*.dnaindia.com/*",
        "*://*.indiatvnews.com/*",
        "*://*.newindianexpress.com/*",
        "*://*.asianetnews.com/*",
        "*://*.freepressjournal.in/*",
        "*://*.lokmat.com/*",
        "*://*.prabhasakshi.com/*",
        "*://*.oneindia.com/*",
        "*://*.siasat.com/*",
        "*://*.theprint.in/*",
        "*://*.opindia.com/*",
        "*://*.hwnews.in/*",
        "*://*.newsx.com/*",
        "*://*.swarajyamag.com/*",
        "*://*.aninews.in/*",
        "*://*.aninews.com/*",
        "*://*.ptinews.com/*",
        "*://*.ddnews.gov.in/*",
        "*://*.etvbharat.com/*",
        "*://*.latestly.com/*",
        "*://*.thequint.com/*",
        "*://*.boomlive.in/*",
        "*://*.altnews.in/*",
        "*://*.factly.in/*",
        "*://*.thelogicalindian.com/*",
        "*://*.moneycontrol.com/*",
        "*://*.economictimes.indiatimes.com/*",
        "*://*.financialexpress.com/*"
      ],
      "js": [
        "config.js",
        "utils/textExtractor.js",
        "content.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "TruthLens – Fake News Detector"
  }
}
